# myServer

./: build.gradle  module_myserver.xml  myserver.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ione88/myServer/: Application.java
src/main/java/com/ione88/myServer/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ione88/myServer/controller/: DnsProductAvailableController.java  DnsProductController.java  YandexNewsController.java
src/main/java/com/ione88/myServer/controllers/: DnsProductAvailableController.java  DnsProductController.java  YandexNewsController.java
src/main/java/com/ione88/myServer/entities/: DnsProduct.java  DnsProductAvailable.java  Logger.java  YandexNews.java
src/main/java/com/ione88/myServer/entity/: DnsProduct.java  DnsProductAvailable.java  YandexNews.java
src/main/java/com/ione88/myServer/filters/: LoggerFilter.java
src/main/java/com/ione88/myServer/repositories/: DnsProductAvailableRepository.java  DnsProductRepository.java  LoggerRepository.java  YandexNewsRepository.java
src/main/java/hello/controller/news/: YandexNewsController.java
src/main/java/hello/controller/user/: UserController.java
src/main/java/hello/model/news/: YandexNews.java  YandexNewsRepository.java
src/main/java/hello/model/user/: User.java  UserRepository.java
src/main/java/hello/repository/news/: YandexNews.java  YandexNewsRepository.java
src/main/java/hello/repository/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: news.mustache  product.mustache
(+25 files in other folders)
